# Bone-Zone

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/net/skeletoncrew/bonezone/: BoneZoneCommon.java  Constants.java  Content.java  UglyDataGen.java
Common/src/main/java/net/skeletoncrew/bonezone/block/: BasicBoneBlock.java  BoneCarverBlock.java  BoneLadderBlock.java  BoneWallBlock.java  CandleSkullBlock.java  CarcassBlock.java  CustomPotBlock.java  Skullpot.java  SpineSkullBlock.java  TempBlock.java
Common/src/main/java/net/skeletoncrew/bonezone/datagen/: UglyDataGen.java
Common/src/main/java/net/skeletoncrew/bonezone/feature/: CarcassFeature.java  CarcassFeatureConfiguration.java
Common/src/main/resources/assets/bonezone/blockstates/: bone_ladder.json  bonecarver.json  candle_skull_black.json  candle_skull_blue.json  candle_skull_brown.json  candle_skull_cyan.json  candle_skull_empty.json  candle_skull_gray.json  candle_skull_green.json  candle_skull_light_blue.json  candle_skull_light_gray.json  candle_skull_lime.json  candle_skull_magenta.json  candle_skull_orange.json  candle_skull_pink.json  candle_skull_purple.json  candle_skull_red.json  candle_skull_regular.json  candle_skull_skeleton_black.json  candle_skull_skeleton_brown.json  candle_skull_skeleton_empty.json  candle_skull_skeleton_light_blue.json  candle_skull_skeleton_light_gray.json  candle_skull_skeleton_orange.json  candle_skull_skeleton_pink.json  candle_skull_skeleton_purple.json  candle_skull_skeleton_regular.json  candle_skull_skeleton_white.json  candle_skull_stray_black.json  candle_skull_stray_brown.json  candle_skull_stray_cyan.json  candle_skull_stray_empty.json  candle_skull_stray_green.json  candle_skull_stray_orange.json  candle_skull_stray_purple.json  candle_skull_stray_regular.json  candle_skull_stray_white.json  candle_skull_stray_yellow.json  candle_skull_white.json  candle_skull_wither_blue.json  (+161 more)
Common/src/main/resources/assets/bonezone/lang/: en_us.json
Common/src/main/resources/assets/bonezone/models/block/: bone_bricks.json  bone_mosaic.json  spinal_skull_bird.json  spinal_skull_bull.json  spinal_skull_deer.json  spinal_skull_goat.json  stray_bone_mosaic.json  wither_bone_bricks.json  wither_bone_ladder.json  wither_bone_mosaic.json
Common/src/main/resources/assets/bonezone/models/item/: bone_bricks.json  bonecarver.json  candle_skull_empty.json  candle_skull_stray_empty.json  empty_creeper_pot_flipped.json  empty_skeleton_pot_flipped.json  empty_stray_pot.json  empty_stray_pot_flipped.json  empty_wither_pot_flipped.json  skullpot_creeper.json  skullpot_skeleton.json  skullpot_turned_skeleton.json  spinal_skull_deer.json  stray_bone_bricks.json  stray_bone_mosaic.json  wither_bone_bricks.json  wither_bone_mosaic.json
Common/src/main/resources/assets/minecraft/atlases/: blocks.json
Common/src/main/resources/data/bonezone/loot_tables/blocks/: bone_mosaic.json  candle_skull_skeleton_black.json  candle_skull_skeleton_brown.json  candle_skull_skeleton_cyan.json  carcass.json  (+184 more)
Fabric/: build.gradle
Fabric/src/main/java/net/skeletoncrew/bonezone/: BoneZoneFabric.java  BoneZoneFabricClient.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/net/skeletoncrew/bonezone/: BoneZoneForge.java  BoneZoneForgeClient.java
common/: build.gradle
common/src/main/java/net/skeletoncrew/bonezone/: BoneZoneCommon.java  Content.java
common/src/main/resources/assets/bonezone/blockstates/: bone_bricks.json  bone_mosaic.json  candle_skull_skeleton_blue.json  candle_skull_skeleton_cyan.json  candle_skull_skeleton_gray.json  candle_skull_skeleton_green.json  candle_skull_skeleton_lime.json  candle_skull_skeleton_magenta.json  candle_skull_skeleton_red.json  candle_skull_skeleton_yellow.json  candle_skull_stray_blue.json  candle_skull_stray_gray.json  candle_skull_stray_light_blue.json  candle_skull_stray_light_gray.json  candle_skull_stray_lime.json  candle_skull_stray_magenta.json  candle_skull_stray_pink.json  candle_skull_stray_red.json  candle_skull_wither_black.json  candle_skull_wither_empty.json  candle_skull_wither_gray.json  candle_skull_wither_light_blue.json  candle_skull_wither_light_gray.json  candle_skull_wither_lime.json  candle_skull_wither_magenta.json  candle_skull_wither_orange.json  candle_skull_wither_pink.json  candle_skull_wither_white.json  candle_skull_wither_yellow.json  creeper_potted_azalea_flipped.json  creeper_potted_azure_bluet.json  creeper_potted_azure_bluet_flipped.json  creeper_potted_bamboo.json  creeper_potted_birch_sapling_flipped.json  creeper_potted_blue_orchid_flipped.json  creeper_potted_brown_mushroom.json  creeper_potted_cactus.json  creeper_potted_cornflower.json  creeper_potted_cornflower_flipped.json  creeper_potted_crimson_fungus.json  (+127 more)
common/src/main/resources/assets/bonezone/lang/: ru_ru.json
common/src/main/resources/data/bonezone/damage_type/: sanding.json
fabric/: build.gradle
fabric/src/main/java/net/skeletoncrew/bonezone/: BoneZoneFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/skeletoncrew/bonezone/: BoneZoneForge.java  BoneZoneForgeClient.java
neoforge/: build.gradle
neoforge/src/main/java/net/darkhax/bonezone/: BoneZoneForge.java  BoneZoneForgeClient.java
(+742 files in other folders)
