# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# Project
version=1.0
group=net.skeletoncrew.bonezone

# Common
minecraft_version=1.19.2
bookshelf_version=16.1.10
jei_version=11.3.0.260

# Forge
forge_version=43.1.34

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=BoneZone
mod_author=Absolem Jackdaw, Darkhax
mod_id=bonezone
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/bone-zone
mod_source=https://github.com/Darkhax/Bone-Zone
mod_issues=https://github.com/Darkhax/Bone-Zone/issues
mod_description=A SpookyJam entry about bones.
mod_license=LGPL V2.1

# CurseForgeGradle
curse_project=690176
